<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Online Second-Hand Goods Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 2, 2, 0.5);
        }

        .item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #455;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #702;
        }
    </style>
</head>
<body>
    <header>
        <h1>Samraaj Online Goods Products Retailers & Dealers</h1>
    </header>
    <main>
        <div class="item">
            <h2>Electronics & Devices for Sale</h2>
            <p>Gently used laptops, PCs, phones & TVs @ excellent condition is all up for sale now at an extremely low price with a 2-yr Warranty card exclusively at your Samraaj Mart.</p>
            <p><strong>Price:</strong> Rs. 17000- Rs. 52000</p>
            <button>Contact Seller</button>
        </div>

        <div class="item">
            <h2>Bicycles & Motorcycles for Sale</h2>
            <p>Mountain bike with 21 gears, Dirt Race Cycle with 18 gears @ a Suitable price on off-road trails exclusively @ your Samraaj Mart.</p>
            <p><strong>Price:</strong> Rs. 14000- Rs. 41000</p
            <button>Contact Seller</button>
        </div>
 <div class="item">
            <h2>Books & Encyclopedias for Sale</h2>
            <p>Books for Study Materials and Readings exclusively @ your Samraaj Mart.</p>
            <p><strong>Price:</strong> Rs. 120- Rs. 3500</p>
            <button>Contact Seller</button>
        </div>

     

    </main>
</body>
</html>
